FROM ubuntu:18.04

LABEL maintainer="Sneha M V"

RUN useradd -ms /bin/bash -u 1337 veracity

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y gnupg tzdata \
  && echo "Asia/Dubai" > /etc/timezone \
  && dpkg-reconfigure -f noninteractive tzdata

RUN apt-get update \
  && apt-get install -y curl zip unzip git supervisor sqlite3 \
      nginx php7.2-fpm php7.2-cli \
      php7.2-pgsql php7.2-sqlite3 php7.2-gd \
      php7.2-curl php7.2-memcached \
      php7.2-imap php7.2-mysql php7.2-mbstring \
      php7.2-xml php7.2-zip php7.2-bcmath php7.2-soap \
      php7.2-intl php7.2-readline php7.2-xdebug \
      php-msgpack php-igbinary \
      php-apcu \
  && phpenmod apcu \
  && php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
  && mkdir /run/php \
  && apt-get -y autoremove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && echo "daemon off;" >> /etc/nginx/nginx.conf

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
  && ln -sf /dev/stderr /var/log/nginx/error.log

ADD default /etc/nginx/sites-available/default

#RUN usermod -u 1000 www-data


ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ADD php-fpm.conf /etc/php/7.2/fpm/php-fpm.conf

WORKDIR /var/www/html

#RUN chown -R 33 /var/www/html

EXPOSE 80

ADD start-container.sh /usr/bin/start-container
RUN chmod +x /usr/bin/start-container

#CMD ["supervisord"]

ENTRYPOINT ["start-container"]